<html lang="en-US">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <link rel="stylesheet" id="ample-style-css" href="{% static 'SimuMoleWeb/style.css' %}" type="text/css" media="all">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body class="wide">
<div id="page" class="hfeed site">
    <style>
        .main-wrapper {
            padding-bottom: 70px;
        }

        #colophon {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 20px;
            text-align: center;
            padding: 10px 0px 10px 0px;
        }

        /* Add a black background color to the top navigation */
        .topnav {
            position: relative;
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        /* Centered section inside the top navigation */
        .topnav-centered {
            float: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* Right-aligned section inside the top navigation */
        .topnav-right {
            float: right;
        }

        /* Responsive navigation menu - display links on top of each other instead of next to each other (for mobile devices) */
        @media screen and (max-width: 600px) {
            .topnav a, .topnav-right {
                float: none;
                display: block;
            }

            .topnav-centered a {
                position: relative;
                top: 0;
                left: 0;
                transform: none;
            }
        }

        {# overwriting "style.css" #}

        .single-page {
            margin-top: 30px;
        }

        body {
            background: unset;
        }

        #page {
            box-shadow: unset;
        }

    </style>
    <header>
        <div class="header">
            <div class="main-head-wrap inner-wrap clearfix">
                <div id="header-logo-image">
                    <a href="/">
                        {% load static %}
                        <img src="{% static "SimuMoleWeb/sm_logo.png" %}" alt="logo">
                    </a>
                </div>
                <div id="header-text" class="">
                    <h1 id="site-title">
                        <a href="/" title="Simu Mole" rel="home">SimuMole</a>
                    </h1>
                    <p>Molecular dynamic simulation and visualization</p>
                </div>
            </div>
            <!-- {% load static %}
                    <img src="{% static "SimuMoleWeb/simumole_landing.png" %}" alt="cocaine" > -->
        </div>


        <!-- Top navigation -->
        <div class="topnav">

            <!-- Centered link -->
            <div class="topnav-centered">
                <a href='/'>Home</a>
                <a href='/create_simulation'>Create Simulation</a>
                <a href='/upload'>Upload PDB & DCD</a>
            </div>
            <!-- Left-aligned links (default) -->
            <a> </a>    <!-- leave it here-->

            <!-- Right-aligned links -->
            <div class="topnav-right">
            </div>

        </div>

    </header>

    <div class="main-wrapper">
        <div class="single-page clearfix">
            <div class="inner-wrap">
                <div>
                    {% if messages %}
                        <ul class="messages">
                            {% for message in messages %}
                                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                    {% block content %}
                    {% endblock %}
                    {% block extra_js %}
                    {% endblock extra_js %}
                </div>
            </div>
        </div>
    </div>
    <footer id="colophon">
        <div class="inner-wrap">
            SimuMole was created at the "Technion – Israel Institute of Technology", as part of the "Yearly Project in
            Software Engineering" course, spring 2019
        </div>
    </footer>
</div>
</body>
</html>


